# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = check_readme,flake8,py27,py33,py34,py35,pypy,coverage


[testenv]
deps =
	pytest>=3.0.0
	coverage==4.2
commands =
	py3{4,5}: python setup.py install
	coverage run --parallel -m py.test {posargs:tests}


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_pytest_timeit.py setup.py


[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict


[testenv:coverage]
skip_install = true
deps =
	coverage==4.2
commands =
	coverage combine
	coverage report
